<!doctype html><html lang=en-us><head><meta charset=utf-8><title>How to setup Dockerised darkweb website</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://nullrequest.com/index.xml title="Null's blog"><link id=dark-mode-theme rel=stylesheet href=https://nullrequest.com/css/dark.css><link rel=stylesheet href=https://nullrequest.com/fontawesome/css/all.min.css><script src=https://nullrequest.com/js/bundle.js></script><script src=https://nullrequest.com/js/instantpage.js type=module defer></script><meta name=generator content="Hugo 0.74.3"></head><body><header><nav class=navbar><div class=nav><a href=https://nullrequest.com/ class=nav-logo><img src=https://nullrequest.com/images/icon.jpg width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=https://nullrequest.com/about/ name=About><i class="fas fa-user fa-lg"></i></a></li><li><a href=https://nullrequest.com/search name=Search><i class="fas fa-search fa-lg"></i></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>How to setup Dockerised darkweb website</h1><span class=meta-post><i class="fa fa-calendar-alt"></i>&nbsp;Jul 15, 2020</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><h2 id=__disclaimer__><strong>disclaimer</strong></h2><p>I am not responsible if you break something. Please consult with your laws to see if using Tor is legal in your country. A example where it is not legal is China. In most countries it is legal but again please check you laws. This guide was written for Linux but may work on MacOS but will definitely not work on windows without some tweaks.</p><h2 id=background>Background</h2><p>After my dockerised IRC project I realized that I wanted to host a website on the dark web. I spent a couple of hours working o
n this. I hope you guys like this. This tutorial uses <a href=https://www.djangoproject.com/>django</a> for the website. Below is my file structure if you want to follow. <code>project ├── app     ├── docker-compose.yml ├── Dockerfile └── tor    └── Dockerfile</code> ## The Website The website itself can be anything assuming you use django. If you use PostgreSQL or any thing else as the database you will nee
d to do some extra configs. This is beyond the scope of this tutorial. The docker container hosting all of this is fairly simple. <strong>You will need to add more steps the more complex your website becomes</strong>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> python:3.8 </span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> PYTHONUNBUFFERED <span style=color:#ae81ff>1</span> <span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> PYTHONDONTWRITEBYTECODE <span style=color:#ae81ff>1</span> <span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> pip install django gunicorn <span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /usr/src/app </span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> ./app/ ./ <span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENTRYPOINT</span> tail -F /dev/null <span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p><code>gunicorn</code> is for a later step we can ignore it for now. To test if our website works. We can run the following.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker build . -t website 
$ docker rm website 
$ docker run -d --name website -p 8000:8000 website 
$ docker exec -it website python manage.py runserver 0.0.0.0:8000 
</code></pre></div><p>These will build and launch the docker container so we can test it out. You will be able to navigate to <code>http://localhost:8000</code>
and see your website running. At this point you can remove the last line IE. <code>ENTRYPOINT tail -F /dev/null</code> can be removed.</p><h2 id=the-tor-container>The Tor Container</h2><p>Like the IRC we will be keeping the tor proxy in a separate container. We will need to create a new <code>torrc</code>. Like before, you ca
n run the following to get the <code>torrc</code> file (this is assuming you are running Linux, if you are not please look into your OSs configs for tor)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ sudo cp /etc/tor/torrc ./configs/torrc 
</code></pre></div><p>find the following lines</p><pre><code>#HiddenServiceDir /var/lib/tor/hidden_service/ 
#HiddenServicePort 80 127.0.0.1:80 
</code></pre><p>Uncomment and change the second line to appeare the same as the one bellow.</p><pre><code>HiddenServiceDir /var/lib/tor/hidden_service/ 
HiddenServicePort 80 website:8000 
</code></pre><p>If you are observant you might notice that the ports are weird in the config. This is to ensure that when a person connects using the Tor browser it will automatically connect to the website(using other ports will result in you having to supply a port with the address in a web browser like tor) ## Docker-Compose well here we are again. The docker compose file. This is a god send for us as instead of one massive command we have a small on
e.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-docker-compose.yml data-lang=docker-compose.yml><span style=color:#66d9ef>version</span>: <span style=color:#e6db74>&#39;3.7&#39;</span> 
<span style=color:#66d9ef>services</span>:  
   <span style=color:#66d9ef>web</span>: 
       <span style=color:#66d9ef>container_name</span>: website 
       <span style=color:#66d9ef>build</span>: . 
       <span style=color:#66d9ef>command</span>: gunicorn hello_django.wsgi:application --bind <span style=color:#ae81ff>0.0.0.0</span>:<span style=color:#ae81ff>8000</span> 
       <span style=color:#66d9ef>volumes</span>:  
           - ./app/:/usr/src/app/ 
    
   <span style=color:#66d9ef>tor</span>: 
       <span style=color:#66d9ef>container_name</span>: tor_host 
       <span style=color:#66d9ef>build</span>: ./tor 
       <span style=color:#66d9ef>links</span>:  
           - web 
       <span style=color:#66d9ef>depends_on</span>:  
           - web 
       <span style=color:#66d9ef>ports</span>:  
           - <span style=color:#ae81ff>9001</span>:<span style=color:#ae81ff>9001</span> 
           - <span style=color:#ae81ff>9030</span>:<span style=color:#ae81ff>9030</span> 
</code></pre></div><p>Remember I said don&rsquo;t worry about gunicorn a while back. Its time to worry about it. If you have used django before you will kn
ow it always states when you use <code>manage.py runserver</code> do not use this in a production environment. Gunicorn is one of the many
option you can use in a situation like this. There are other solutions like uwsgi but they require configs so we are just going to use gunicorn(I am lazy. Sue me if you don&rsquo;t like that (this is a joke)).  </p><p>Like before you can run start the entire system with the following commands.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker-compose up -d 
$ docker exec -it tor_host service tor start 
$ docker exec -it tor_host cat /var/lib/tor/hidden_service/hostname 
</code></pre></div><p>You will get a .onion link from the last command. <strong>You will not be able to use this in a regular browser</strong>. You will need to use the Tor browser to connect to the website. With some luck you will be able to connect to the website.  </p><h3 id=final-notes>Final Notes</h3><p>I encourage to look the <a href=https://docs.docker.com/>docker docs</a> and the <a href=https://docs.docker.com/compose/>docker-compose docs</a>
. Learn how it works and become more confident with using docker. I hope you find this tutorial useful or interesting. Please note just using docker doesn&rsquo;t make your server safe. Please learn how to setup fire walls you can use to lock down your server.</p><p>— This is nullrquest signing off</p><div class=blog-tags><a href=https://nullrequest.com//tags/darkweb/>darkweb</a>&nbsp;
<a href=https://nullrequest.com//tags/docker/>docker</a>&nbsp;
<a href=https://nullrequest.com//tags/python/>python</a>&nbsp;
<a href=https://nullrequest.com//tags/website/>website</a>&nbsp;</div></article><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='null-s-blog';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><footer><div class=container><p class="credits copyright"><a href=https://nullrequest.com/about>Nullrequest</a>
&nbsp;&copy;
2020
&nbsp;/&nbsp;
<a href=https://nullrequest.com/>Null's blog</a>
&nbsp;&ndash;&nbsp;
<i class="fas fa-moon" id=dark-mode-toggle></i><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;Theme <a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></p></div></footer></body></html>