<!doctype html><html lang=en-us><head><meta charset=utf-8><title>How to setup a darkweb IRC</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://nullrequest.com/index.xml title="Null's blog"><link id=dark-mode-theme rel=stylesheet href=https://nullrequest.com/css/dark.css><link rel=stylesheet href=https://nullrequest.com/fontawesome/css/all.min.css><script src=https://nullrequest.com/js/bundle.js></script><script src=https://nullrequest.com/js/instantpage.js type=module defer></script><meta name=generator content="Hugo 0.74.3"></head><body><header><nav class=navbar><div class=nav><a href=https://nullrequest.com/ class=nav-logo><img src=https://nullrequest.com/images/icon.jpg width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=https://nullrequest.com/about/ name=About><i class="fas fa-user fa-lg"></i></a></li><li><a href=https://nullrequest.com/search name=Search><i class="fas fa-search fa-lg"></i></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>How to setup a darkweb IRC</h1><span class=meta-post><i class="fa fa-calendar-alt"></i>&nbsp;Jul 13, 2020</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><h2 id=disclaimer>disclaimer</h2><p>I am not responsible if you break something. Please consult with your laws to see if using Tor is legal in your country. An example where it is not legal is China. In most countries it is legal but again please check you laws.</p><h3 id=background>Background</h3><p>Before I get into how to set everything up. I am going to give some background on why I created this guide. Around 3 months ago
a discord server I was on wanted to try and create an ultra secure Internet Relay Chat (IRC for short) server. Initially we <em>tried</em> to use SSL to secure the server. However, we had a few issues with the certificates which resulted in the project stalling
. After some time I realized we could use <a href=https://www.torproject.org/>Tor</a> to run the IRC in a more secure manner. We did deploy a Tor based solution but that led to even more problems. Mainly security concerns about what would happen if Tor was breach
ed, thus began a 3 week odyssey to Dockerising the setup. Without further ado lets get into the tutorial. This tutorial assumes
you use Linux, however this will work with any Operating system with some tweaks.</p><h3 id=the-irc-server>The IRC server</h3><p>I originally intended to compile InspIRCd from source. I found out after a friend pointed out that InspIRCd has a prebuilt <a href=https://hub.docker.com/r/inspircd/inspircd-docker/>Dock
er container</a>&mldr;. So yeah, I wasted a long time on the compile attempt. We
are going to setup a quick test. I recomand using this setup to get an inspircd.conf setup.   </p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker pull inspircd/inspircd-docker 
$ docker run --name inspircd -p 6667:6667 -v /path/to/your/config:/inspircd/conf/ inspircd/inspircd-docker 
</code></pre></div><p>If you want to use my compose file this is the file structure I used.</p><pre><code>project 
├── configs 
│   ├── inspircd.conf 
│   ├── modules.conf 
│   └── motd.txt 
├── docker-compose.yml 
├── setup.sh 
└── tor 
   ├── configs 
   |       └──torrc 
   └── Dockerfile 
</code></pre><p>So the last command will be (this is assuming that your working dir is <code>project</code>)  </p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker run --name inspircd -p 6667:6667 -v ~/project/configs:/inspircd/conf/ inspircd/inspircd-docker 
</code></pre></div><h3 id=the-tor-container>The Tor container</h3><p>The tor container will, as the name implies, contain tor. This container has one job. Get the IRC online on the Darkweb. We are
going to be build a custom container for this using a Dockerfile.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> Ubuntu:focal </span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e>#init </span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> apt update <span style=color:#f92672>&amp;&amp;</span> apt upgrade -y <span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> apt install tor -y <span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e>#config tor </span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /home/torrc </span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> ./configs/torrc . <span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> rm /etc/tor/torrc <span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> cp torrc /etc/tor/ <span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENTRYPOINT</span>  tail -F /dev/null <span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>The Docker image is based of Ubuntu 20.04, and uses a custom <code>torrc</code> file. We will need to make one of these.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#if you do not have tor installed. install it before this step.</span>  
<span style=color:#75715e>#this assumes you are inside the tor directory in a terminal.</span> 
$ sudo cp /etc/tor/torrc ./configs/torrc 
</code></pre></div><p>now open up the <code>torrc</code> in a a editor of your choice. you may need to change the ownership using <code>chown</code>
find the following lines</p><pre><code>#HiddenServiceDir /var/lib/tor/hidden_service/ 
#HiddenServicePort 80 127.0.0.1:80 
</code></pre><p>Uncomment and change the second line to appeare the same as the one bellow.</p><pre><code>HiddenServiceDir /var/lib/tor/hidden_service/ 
HiddenServicePort 6667 irc:6667 
</code></pre><p>The more experienced among you might notice the IP for the service isn&rsquo;t actually a IP but rather a hostname. this will become clearer in the next steps. finally build the container with this command</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker build tor -t tor 
</code></pre></div><h3 id=the-test-run>The test run</h3><p>If you got this far. well congrats you have achieved what took me 2 weeks of trial and error. Now we are going to test everything and hopefully have a running tor based IRC server up and running.
This command launches a container called irc with the base image inspircd/inspircd-docker. This mount the IRC configs at /insp
ircd/conf/</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker run --name irc -d -v ~/project/configs:/inspircd/conf/ inspircd/inspircd-docker 
</code></pre></div><p>Next run this command. This links the 2 containers with the irc container having the host name irc. this is also why in the tor
rc we supplied a hostname(which is fixed) rather then a IP(which is not fixed).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker run -d --name tor --link<span style=color:#f92672>=</span>irc:irc tor  
</code></pre></div><p>the next 2 commands start the tor service and give the .onion link of the server</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker exec -it tor service tor start 
$ docker exec -it tor cat /var/lib/tor/hidden_service/hostname 
</code></pre></div><p>the second command should spit out your .onion link. to connect to the server follow one of the options from this [guide](https
://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/IRC). I recomand hexchat if you are new to the IRC field. Supply the .
onion link and in a minute you should be connected to the server.</p><h3 id=docker-compose>Docker-compose</h3><p>Docker on its own is powerful and in theory you could just continue using the setup we used previously. However if you need to
bring it down for maintenance bringing it back up is a <strong>PAIN</strong> and should never be used in a production environment. Too solve t
his problem we shall use a docker-compse.yml(you can also used a .yaml) file. this will make docker compose do the heavy lifting
g of mounting folders and also linking the 2 containers.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-docker-compose.yml data-lang=docker-compose.yml><span style=color:#66d9ef>version</span>: <span style=color:#e6db74>&#39;3.8&#39;</span> 

<span style=color:#66d9ef>services</span>: 
 <span style=color:#66d9ef>irc</span>: 
   <span style=color:#66d9ef>image</span>: inspircd/inspircd-docker 
   <span style=color:#66d9ef>container_name</span>: irc 
   <span style=color:#66d9ef>volumes</span>:  
       - <span style=color:#66d9ef>type</span>: bind 
         <span style=color:#66d9ef>source</span>: ./configs 
         <span style=color:#66d9ef>target</span>: /inspircd/conf/ 


 <span style=color:#66d9ef>app</span>: 
   <span style=color:#66d9ef>build</span>: ./tor 
   <span style=color:#66d9ef>container_name</span>: tor 
   <span style=color:#66d9ef>ports</span>:  
    - <span style=color:#ae81ff>9001</span>:<span style=color:#ae81ff>9001</span> 
    - <span style=color:#ae81ff>9030</span>:<span style=color:#ae81ff>9030</span> 
   <span style=color:#66d9ef>links</span>:  
    - irc 
   <span style=color:#66d9ef>depends_on</span>:  
       - irc 

<span style=color:#66d9ef>volumes</span>:  
 {} 
</code></pre></div><p>This basically runs all the commands except starting tor and giving us the .onion link. This will speed up the enter process.
to run this use</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker-compose up -d 
</code></pre></div><p>the <code>-d</code> flag tells it to run in detached/headless mode.
finally run these 2 commands to launch the tor proxy.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ docker exec -it tor service tor start 
$ docker exec -it tor cat /var/lib/tor/hidden_service/hostname 
</code></pre></div><h3 id=final-notes>final notes</h3><p>I encourage to look the <a href=https://docs.docker.com/>docker docs</a> and the <a href=https://docs.docker.com/compose/>docker-compose docs</a>
. Learn how it works and become more confident with using docker. I hope you find this tutorial useful or interesting. Please note just using docker doesn&rsquo;t make your server safe. Please learn how to setup fire walls you can use to lock down your server.
 </p><p>— This is nullrquest signing off</p><div class=blog-tags><a href=https://nullrequest.com//tags/darkweb/>darkweb</a>&nbsp;
<a href=https://nullrequest.com//tags/docker/>docker</a>&nbsp;
<a href=https://nullrequest.com//tags/irc/>IRC</a>&nbsp;</div></article><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='null-s-blog';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><footer><div class=container><p class="credits copyright"><a href=https://nullrequest.com/about>Nullrequest</a>
&nbsp;&copy;
2020
&nbsp;/&nbsp;
<a href=https://nullrequest.com/>Null's blog</a>
&nbsp;&ndash;&nbsp;
<i class="fas fa-moon" id=dark-mode-toggle></i><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;Theme <a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></p></div></footer></body></html>